#PostgreSQl conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/hr-db
spring.datasource.username=postgres
spring.datasource.password=bocaboca
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug